# Task-Tracker

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasktracker/: MainActivity.kt  UserDetailsValidation.kt
app/src/main/java/com/example/tasktracker/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/tasktracker/di/: TaskTrackerApplication.kt
app/src/main/java/com/example/tasktracker/di/modules/: NetworkModule.kt
app/src/main/java/com/example/tasktracker/network/: ApiService.kt  TaskTrackerBaseResponse.kt
app/src/main/java/com/example/tasktracker/network/getTaskModel/: Data.kt
app/src/main/java/com/example/tasktracker/network/loginModel/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/tasktracker/network/signupModel/: RegistrationRequest.kt  RequestClass.kt  ResponseClass.kt
app/src/main/java/com/example/tasktracker/repository/: HomeRepository.kt  LoginRepository.kt  OtpRepository.kt  SignUpRepository.kt
app/src/main/java/com/example/tasktracker/ui/home/: AddTaskFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  TaskAdapter.kt
app/src/main/java/com/example/tasktracker/ui/home/model/: TaskModel.kt
app/src/main/java/com/example/tasktracker/ui/login/: LoginViewModel.kt
app/src/main/java/com/example/tasktracker/ui/signup/: OtpFragment.kt  OtpViewModel.kt  SignUpActivity.kt  SignUpFragment.kt  SignUpMainViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/tasktracker/utils/: Constants.kt  SharedPreferenceManager.kt
app/src/main/res/anim/: layout_animation.xml  task_animation.xml
app/src/main/res/drawable/: gradient_background.xml  gradient_color.xml  rounded_icon_border.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_up.xml  fragment_add_task.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_otp.xml  fragment_sign_up.xml  task_view.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  custom_style.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
